.bag
    position: absolute
    padding: 45px 200px 50px 200px
    width: 850px
    // height: auto
    // height: 100%
    //min-height: 844px
    right: 0
    top: 0
    z-index: 4
    background-color: $text-color4
    animation: bag 0.5s ease-in 1 both reverse
    overflow: hidden
    &-wrapper
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 100%
        // height: 100%
        min-height: 749px
        //flex-grow: 1
    &-title
        display: flex
        justify-content: space-between
        align-items: flex-start
        // flex-shrink: 1
        width: 100%
        &__title
            margin-bottom: 43px
            font-family: $font-light
            color: $text-color3
            font-weight: 350
            font-size: 28px
            line-height: 32px
            letter-spacing: 0.02em
    &-block
        display: flex
        flex-direction: column
        height: 325px
        // flex-shrink: 1
    &-info
        display: flex
        padding: 25px 0
        &__image
            margin: 0 20px 0 0
            width: 168px
            height: 180px
            +background-image
            border: 1px solid $bg-color3
        &__text
            display: flex
            flex-direction: column
            justify-content: space-between
            width: 192px
            height: 157px
        &__title
            font-family: $font-light
            color: $text-color3
            font-weight: 350
            font-size: 18px
            line-height: 21px
        &__span
            color: $text-color2
            +font
    &-price
        display: flex
        justify-content: space-between
        align-self: flex-end
        margin-bottom: 52px
        padding: 22px 0 0 0
        width: 263px
        &__span
            color: $text-color3
            font-weight: 300
            font-size: 16px
            line-height: 19px
        &__button
            max-height: 16px
            color: $text-color3
            font-family: $font-thin
            +font
            text-decoration: underline
            &:hover
                text-decoration: none
    &-total
        display: flex
        flex-direction: column
        justify-content: flex-end
        flex-grow: 1
        //height: 116px
        &__span
            display: inline-block
            margin: 22px 0 45px 0
            color: $text-color2
            +font
        &__button
            height: 50px

@keyframes bag
    0%
        opacity: 1
        transform: translateX(0px)
    100%
        opacity: 1
        transform: translateX(100%)

@media (max-width: 1200px)
    .bag
        width: 490px
        padding: 45px 20px 50px 20px
// @media (min-width: 768px) and (max-width: 900px)
@media (min-width: 481px) and (max-width: 767px)
    .bag
        width: 100%
        padding: 20px 20px 40px 20px
        &-title
            &__title
                font-size: 20px
        &-info
            &__span
                +adapt-font-320-640
        &-price
            &__span, &__button
                +adapt-font-320-640
        &-total
            &__span, &__button
                +adapt-font-320-640
@media (min-width: 320px) and (max-width: 480px)
    .bag
        width: 100%
        padding: 20px 10px 40px 10px
        &-title
            &__title
                margin-bottom: 35px
                font-size: 20px
        &-info
            &__span
                +adapt-font-320-640
        &-price
            width: 100%
            &__span, &__button
                +adapt-font-320-640
        &-total
            &__span, &__button
                +adapt-font-320-640