.complete
    &-wrapper
        padding-top: 93px
    &__title
        margin-bottom: 40px
        font-family: $font-light
        color: $text-color3
        font-style: normal
        font-weight: 350
        font-size: 40px
        line-height: 46px
        letter-spacing: 0.02em