.select
    //position: absolute
    position: fixed
    //top: 20%
    top: 1%
    left: 17%
    //margin-bottom: -10px
    z-index: 4
    display: flex
    flex-direction: column
    //padding: 50px 100px
    padding: 0 100px 50px 100px
    width: 1050px
    border-radius: 4px
    //min-height: 730px
    height: 99%
    background-color: $text-color4
    animation: select 0.5s ease-in 1 both
    overflow-x: hidden
    overflow-y: auto
    &::-webkit-scrollbar
        width: 0
    //overflow: hidden
    // &::-webkit-scrollbar
    //     width: 2px
    //     background-color: $bg-color3
    // &::-webkit-scrollbar-track
    //     width: 5px
    // &::-webkit-scrollbar-thumb
    //     width: 5px
    //     border-radius: 1.5px
    //     background-color: $text-color2
    &-wrapper
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-auto-columns: 100%
        column-gap: 45px
        row-gap: 46px
        margin: 0 0 50px 0
        padding: 0 15px 0px 0
        width: 100%
        //height: 649px
        //overflow: auto
        // &::-webkit-scrollbar
        //     width: 2px
        //     background-color: $bg-color3
        // &::-webkit-scrollbar-track
        //     width: 5px
        // &::-webkit-scrollbar-thumb
        //     width: 5px
        //     border-radius: 1.5px
        //     background-color: $text-color2
    &-title
        position: sticky
        top: 0
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding: 50px 0 0 0
        width: 100%
        background-color: white
        &__title
            margin-bottom: 43px
            font-family: $font-light
            color: $text-color3
            font-weight: 350
            font-size: 28px
            line-height: 32px
            letter-spacing: 0.02em
    &-block
        border-top: 1px solid #E5E5E5
        &__image
            display: flex
            margin: 50px auto
            width: 40%
    &-jacket
        height: 400px
        border-bottom: 1px solid #E5E5E5
        &__info
            display: flex
            justify-content: space-between
            margin-bottom: 12px
            width: 100%
            height: 38px
        &__image
            margin-bottom: 20px
            height: 300px
            cursor: pointer
        &__icon
            display: flex
            flex-shrink: 0
            margin-left: 20px
            width: 18px
            height: 15px
            background-image: url("../../../public/img/select-active.svg")
            +background-image
            &:hover, &:active
                width: 20px
                height: 17px
    &-total
        display: flex
        align-items: center
        padding: 50px 0 0 0
        border-top: 1px solid #E5E5E5
        flex-direction: column
        justify-content: flex-end
        flex-grow: 1
        &__button
            width: 75%
            height: 50px

@keyframes select
    0%
        opacity: 0
    100%
        opacity: 1

@media (max-width: 1200px)
    .select
        width: 490px
        padding: 45px 20px 50px 20px
// @media (min-width: 768px) and (max-width: 900px)
@media (min-width: 481px) and (max-width: 767px)
    .select
        width: 100%
        padding: 20px 20px 40px 20px
        &-title
            &__title
                font-size: 20px
        &-info
            &__span
                +adapt-font-320-640
        &-price
            &__span, &__button
                +adapt-font-320-640
        &-total
            &__span, &__button
                +adapt-font-320-640
@media (min-width: 320px) and (max-width: 480px)
    .select
        width: 100%
        padding: 20px 10px 40px 10px
        &-title
            &__title
                margin-bottom: 35px
                font-size: 20px
        &-info
            &__span
                +adapt-font-320-640
        &-price
            width: 100%
            &__span, &__button
                +adapt-font-320-640
        &-total
            &__span, &__button
                +adapt-font-320-640