.contact
    position: fixed
    right: 0
    top: 0
    z-index: 4
    padding: 0px 200px 70px 200px
    width: 1050px
    height: 100%
    background-color: $bg-color1
    animation: contact 0.5s ease-in 1 both reverse
    overflow-x: hidden
    overflow-y: auto
    &::-webkit-scrollbar
        width: 0
    &-form
        &__button
            width: 100%
            height: 50px
        &__comment
            margin-bottom: 47px
            width: 100%
            resize: none
            &::placeholder
                +font
                color: $text-color2
            &:hover, &:active, &:focus, &:disabled
                background-color: rgba(102, 102, 102, 0.521)
    &-input
        padding: 20px 24px
        background-color: rgba(102, 102, 102, 0.15)
        color: $bg-color4
        &__input
            margin-bottom: 25px
            width: 46%
            height: 60px
            &::placeholder
                +font
                color: $text-color2
            &:hover, &:active, &:focus, &:disabled
                background-color: rgba(102, 102, 102, 0.521)
    &-fieldset
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &-wrapper
        width: 100%
    &-title
        position: sticky
        top: 0
        display: flex
        justify-content: space-between
        width: 100%
        padding: 42px 0 0 0
        background-color: $bg-color1
        &__title
            margin-bottom: 36px
            font-weight: 300
            font-size: 40px
            line-height: 46px
            letter-spacing: 0.02em
            color: $text-color1
        &__button
            margin-top: 5px
            width: 19px
            height: 19px
    &-sign
        &__title
            padding: 20px 0 18px 0
            font-weight: 300
            font-size: 28px
            line-height: 32px
            letter-spacing: 0.03em
            color: $text-color1
            +line-top
        &__span
            display: inline-block
            margin-bottom: 20px
            color: $text-color1
            +font
        &__button
            color: $text-color2
            +font
    &-address
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &-info
        display: flex
        flex-direction: column
        justify-content: space-between
        margin-bottom: 93px
        width: 422px
        height: 250px
        &__title
            margin: 0 0 18px 0
            font-weight: 300
            font-size: 18px
            line-height: 21px
            letter-spacing: 0.03em
            color: $text-color1
        &__text
            color: $text-color2
            +font
        &__link
            border-bottom: 1px solid $text-color2
            color: $text-color1
            +font
            &:hover
                border-bottom: none
    &-checkbox
        display: flex
        justify-content: space-between
        width: 329px
        &__input
            appearance: none
            position: relative
            margin-bottom: 49px
            background-color: inherit
            border: 1px solid $text-color2
            width: 17px
            height: 17px
            cursor: pointer
            &--active
                background-color: inherit
                &:after
                    content: ''
                    position: absolute
                    top: 7px
                    left: 8px
                    width: 7px
                    height: 4px
                    border-bottom: 2px solid lighten(#fff, 0)
                    border-left: 2px solid lighten(#fff, 0)
                    transform: translate(-50%, -65%) rotate(-45deg)
        &__span
            padding-top: 1px
            text-align: center
            color: $text-color2
            +font
        &__link
            border-bottom: 1px solid $text-color2
            color: $text-color1
            +font
            &:hover
                border-bottom: none

@keyframes contact
    0%
        opacity: 1
        transform: translateX(0px)
    100%
        opacity: 1
        transform: translateX(100%)

@media (max-width: 1200px)
    .contact
        padding: 0px 20px 50px 20px
        width: 690px
// @media (min-width: 768px) and (max-width: 900px)
@media (min-width: 481px) and (max-width: 767px)
    .contact
        padding: 0px 20px 50px 20px
        width: 100%
        &-title
            padding: 20px 0 0 0
            &__title
                font-size: 28px
        &-sign
            &__span, &__link
                +adapt-font-320-640
            &__title
                font-size: 18px
        &-input
            &__input
                width: 48.5%
                +adapt-font-320-640
        &__comment
            margin-bottom: 52px
            height: 150px
            font-size: 14px
        &-fieldset
            padding-bottom: 20px !important
        &-info
            &__title
                font-size: 18px
            &__text
                font-size: 16px
        &-checkbox
            display: none
        &-form
            &__button
                +adapt-font-320-640
@media (min-width: 320px) and (max-width: 480px)
    .contact
        padding: 0px 10px 50px 10px
        width: 100%
        &-title
            padding: 20px 0 0 0
            &__title
                font-size: 28px
        &-form
            &__button
                +adapt-font-320-640
        &-input
            &__input
                width: 100%
                height: 45px
        &__comment
            margin-bottom: 50px
            height: 100px
        &-info
            display: none
        &-checkbox
            display: none