.info
    padding: 100px 0 100px 200px
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
    &__image
        width: 57%
        height: 600px
        +background-image
    &-block
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 35%
        height: 250px
        &__title
            font-family: $font-light
            color: $text-color3
            font-weight: 350
            font-size: 28px
            line-height: 32px
            letter-spacing: 0.02em
        &__text
            color: $text-color2
            font-weight: 300
            font-size: 16px
            line-height: 23px
        &__link
            font-family: $font-light
            color: $text-color3
            font-weight: 350
            +font
            border-bottom: 1px solid $text-color2
            &:hover
                border: none

@media (max-width: 1200px)
    .info
        padding: 0 0 100px 0 !important
        &-wrapper
            display: flex
            flex-direction: column
            justify-content: space-between
            width: 100%
            height: 800px
        &-block
            padding: 50px 0
            width: 80% !important
            height: 50% !important
            order: -1
            &__title
                font-size: 25px
            &__text, &__link
                font-size: 15px
        &__image
            width: 100%
            height: 100%
            background-size: 100% !important
@media (min-width: 768px) and (max-width: 900px)
    .info
        padding: 0 0 100px 0 !important
        &-wrapper
            display: flex
            flex-direction: column
            justify-content: space-between
            width: 100%
            height: 800px
        &-block
            padding: 50px 0
            width: 80% !important
            height: 50% !important
            order: -1
            &__title
                font-size: 25px
            &__text, &__link
                font-size: 15px
        &__image
            width: 100%
            height: 100%
@media (min-width: 481px) and (max-width: 767px)
    .info
        padding: 0 0 50px 0 !important
        &-wrapper
            display: flex
            flex-direction: column
            justify-content: space-between
            width: 100%
            height: 800px
        &-block
            padding: 50px 0
            width: 80% !important
            height: 50% !important
            order: -1
            &__title
                font-size: 25px
            &__text
                font-size: 15px
            &__link
                font-size: 15px
        &__image
            width: 100%
            height: 55%
@media (min-width: 320px) and (max-width: 480px)
    .info
        padding: 0 0 50px 0 !important
        &-wrapper
            display: flex
            flex-direction: column
            justify-content: space-between
            padding-top: 50px
            width: 100%
            height: 600px
        &-block
            width: 80% !important
            height: 70% !important
            order: -1
            &__title
                font-size: 18px
            &__text
                font-size: 11px
                line-height: 20px
            &__link
                font-size: 10px
        &__image
            width: 100%
            height: 55%