.swiper
    &-wrapper
        padding-bottom: 131px
    &-scrollbar-horizontal
        left: 0px !important
        width: 100% !important
    &-button
        &-prev, &-next
            top: 90% !important
            width: 55px !important
            height: 55px !important
            border: 1px solid $text-color2 !important
            border-radius: 50% !important
            background-color: transparent !important
            background-repeat: no-repeat !important
            background-position: center !important
            &::after
                content: '' !important
        &-prev
            left: 500px !important
            background-image: url("../../../public/img/card-arrow-prev.svg") !important
        &-next
            right: 500px !important
            background-image: url("../../../public/img/card-arrow-next.svg") !important
.swiper-card
    &__image
        border: 1px solid $bg-color3
        margin-bottom: 17px
    &__text
        font-family: $font-light
        color: $text-color3
        font-style: normal
        font-weight: 350
        font-size: 16px
        line-height: 19px
    &__select
        display: flex
        justify-content: space-between
        width: 369px
        margin-bottom: 12px
    &__price
        color: $text-color2
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 19px
