.character
    display: flex
    justify-content: space-between
    width: 100%
    &__color-size
        display: flex
        justify-content: space-between
        margin-bottom: 26px
        width: 139px
    &__sort-block
        padding-right: 30px
    &__block
        display: flex
        align-items: start
        position: relative
    &__span
        margin-right: 14px
        font-family: "GTEestiProDisplay-Light"
        color: $text-color3
        font-style: normal
        font-weight: 350
        font-size: 16px
        line-height: 19px
    &__button
        display: flex
        align-self: center
        width: 9px
        height: 7px
        background-image: url("../../../public/img/arrow-down.svg")
        +background-image