.card
    &-modal
        position: fixed
        //top: 100px
        top: 15%
        left: 36%
        z-index: 4
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 50px
        width: 500px
        height: 450px
        background-color: white
        border-radius: 4px
        border: 2px solid red

@media (min-width: 481px) and (max-width: 767px)
    .card
        &-modal
            top: 12%
            //left: 12%
            left: 0
            width: 90%
@media (min-width: 320px) and (max-width: 480px)
    .card
        &-modal
            top: 0
            left: 0
            width: 100%
