.search
    position: absolute
    right: -10px
    z-index: 3
    display: flex
    width: 369px
    height: 50px
    background-color: $bg-color1
    animation: search 0.5s ease-in 1 both reverse
    &-wrapper
        margin: auto
        width: 95%
    &-form
        display: flex
        align-items: center
        &__input
            margin: 0 auto
            width: 73%
            border-bottom: 1px solid $text-color2
            color: $bg-color4
            font-weight: 350
            +font
            letter-spacing: 0.03em
            //border-radius: 0 !important
            &:focus
                border-bottom: 1px solid $bg-color4
                &::placeholder
                    color: $bg-color4
        &__button
            width: 30px
            height: 30px
            background-position: 50% 50%
            background-repeat: no-repeat
            &-close
                background-image: url(../../../public/img/close-search.svg)
            &-search
                background-image: url("../../../public/img/search-icon.svg")
                background-size: 100%
                &:hover, &:active
                    background-image: url("../../../public/img/search-icon-hover.svg")

@keyframes search
    0%
        opacity: 1
        transform: translateX(0px)
    100%
        opacity: 0
        transform: translateX(100%)

@media (max-width: 1200px)
    .search
        width: 35%
@media (min-width: 768px) and (max-width: 900px)
    .search
        display: none
        &--mobile
            position: fixed
            top: -20px
            right: 0
            display: block
            padding: 35px 10px
            width: 100%
            height: 100px
            background-color: rgba(38, 38, 38, 0.9)
            animation: search 0.5s ease-in 1 both normal
        &-form
            display: flex
            align-items: center
            &__input
                margin: 0 auto
                width: 80%
                +adapt-font-320-640
    @keyframes search
        0%
            opacity: 0
            transform: translateY(-100px)
        100%
            opacity: 1
            transform: translateY(100px)
@media (min-width: 481px) and (max-width: 767px)
    .search
        display: none
        &--mobile
            position: fixed
            top: -20px
            right: 0
            display: block
            padding: 35px 10px
            width: 100%
            height: 100px
            background-color: rgba(38, 38, 38, 0.9)
            animation: search 0.5s ease-in 1 both normal
        &-form
            display: flex
            align-items: center
            &__input
                margin: 0 auto
                +adapt-font-320-640
    @keyframes search
        0%
            opacity: 0
            transform: translateY(-100px)
        100%
            opacity: 1
            transform: translateY(80px)
@media (min-width: 320px) and (max-width: 480px)
    .search
        display: none
        &--mobile
            position: fixed
            top: -20px
            right: 0
            display: block
            padding: 35px 10px
            width: 100%
            height: 100px
            background-color: rgba(38, 38, 38, 0.9)
            animation: search 0.5s ease-in 1 both normal
        &-form
            display: flex
            align-items: center
            &__input
                margin: 0 auto
                +adapt-font-320-640
    @keyframes search
        0%
            opacity: 0
            transform: translateY(-100px)
        100%
            opacity: 1
            transform: translateY(70px)
