.thank
    position: absolute
    top: 0
    right: 0
    z-index: 1001
    padding: 47px 200px 50px 200px
    width: 1050px
    background-color: $bg-color1
    animation: thank 0.5s ease-in 1 both reverse
    &-wrapper
        width: 100%
    &-block
        display: flex
        justify-content: space-between
        &__span
            color: $text-color2
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 19px
    &__title
        margin: 38px 0 37px 0
        color: $text-color1
        font-style: normal
        font-weight: 300
        font-size: 40px
        line-height: 46px
        letter-spacing: 0.02em
    &-info
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 453px
        height: 129px
        &__text
            color: $text-color1
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 19px
        &__link
            color: $text-color1
    &-form
        &__block
            position: relative
            display: flex
            align-items: center
            margin-bottom: 100px
            width: 285px
            height: 55px
            border: 1px solid $text-color2
        &__title
            margin: 91px 0 43px 0
            color: $text-color1
            font-style: normal
            font-weight: 300
            font-size: 28px
            line-height: 32px
            letter-spacing: 0.03em
        &__link
            color: $text-color2
        &__input
            padding: 18px 24px
            width: 85%
            height: 100%
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 19px
            color: $bg-color4
            background-color: inherit
            &:placeholder
                color: rgba(102, 102, 102, 0.55)
        &__image
            width: 20px
            height: 13px
            background-image: url("../../../public/img/footer-form__email.svg")
            +background-image
        &__button
            width: 100%
            height: 50px

@keyframes thank
    0%
        opacity: 1
        transform: translateX(0px)
    100%
        opacity: 1
        transform: translateX(100%)

@media (max-width: 1200px)
    .thank
        padding: 47px 20px 50px 20px
        width: 690px
// @media (min-width: 768px) and (max-width: 900px)
@media (min-width: 481px) and (max-width: 767px)
    .thank
        padding: 23px 20px 50px 20px
        width: 100%
        &__title
            margin: 32px 0 33px 0
            line-height: 23px
            font-size: 20px
        &-block
            &__span
                font-size: 14px
        &-info
            height: 108px
            &__text, &__link
                font-size: 14px
        &-form
            &__block
                width: 220px
                height: 50px
            &__title
                margin: 73px 0 20px 0
                font-size: 18px
                line-height: 21px
            &__image
                margin-right: 25px
            &__button
                font-size: 14px
@media (min-width: 320px) and (max-width: 480px)
    .thank
        padding: 23px 10px 50px 10px
        width: 100%
        &__title
            margin: 32px 0 33px 0
            line-height: 23px
            font-size: 20px
        &-block
            &__span
                font-size: 14px
        &-info
            width: 100%
            height: 114px
            &__text, &__link
                font-size: 14px
        &-form
            &__block
                margin-bottom: 80px
                width: 100%
                height: 50px
            &__title
                margin: 73px 0 20px 0
                font-size: 18px
                line-height: 21px
            &__image
                margin: 0 25px
            &__button
                font-size: 14px
