.header
    position: fixed
    top: 0
    right: 0
    left: 0
    max-width: 100%
    background-color: $bg-color1
    z-index: 2
.navbar
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 100%
    height: 100px
    &-button
        display: none
        &__line
            width: 30px
            height: 2px
            background-color: $text-color2
    &-block
        display: flex
        justify-content: space-between
        align-items: center
        width: 276px
        animation: 2s neon-2 alternate-reverse infinite
        &__link
            color: $text-color1
            font-style: normal
            font-weight: 350
            font-size: 16px
            line-height: 19px
            letter-spacing: 0.03em
            &:first-child
                animation: 2s neon alternate-reverse infinite
            &:hover
                color: #fff
            &:after
                content: ''
                display: block
                width: 0%
                height: 1px
                background-color: #fff
                transition: width 0.3s ease-in-out
            &:hover:after
                width: 100%

    &-logo
        margin-right: 106px
        // width: 100%
        height: 100%
        // background-image: url("../../../public/img/navbar-logo.svg")
        // +background-image-cover
.icon
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    width: 170px
    &-link
        width: 30px
        height: 30px
        +background-image
    &__search
        background-image: url("../../../public/img/search-icon.svg")
        &:hover
            background-image: url("../../../public/img/search-icon-hover.svg")
    &__select
        background-image: url("../../../public/img/select-icon.svg")
        &:hover
            background-image: url("../../../public/img/select-icon-hover.svg")
    &__user
        background-image: url("../../../public/img/user-icon.svg")
        &:hover
            background-image: url("../../../public/img/user-icon-hover.svg")
    &__bag
        background-image: url("../../../public/img/bag-icon.svg")
        &:hover
            background-image: url("../../../public/img/bag-icon-hover.svg")

@keyframes neon
    from
        text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #BFE2FF
    to
        text-shadow: 0 0 20px #BFE2FF, 0 0 -25px #BFE2FF, 0 0 40px #BFE2FF, 0 0 50px #BFE2FF, 0 0 800px #BFE2FF

@media (max-width: 1200px)
    .container
        width: 90%

@media (min-width: 768px) and (max-width: 900px)
    .navbar
        height: 80px
        &-button
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            padding: 0
            background-color: inherit
            border: none
            cursor: pointer
            width: 30px
            height: 16px
            &--visibile
                display: block
            &--hidden
                display: none
        &-block
            display: none
        &-logo
            margin-right: -20px
    .icon
        width: 69px
        &__select, &__user
            &--mobile
                &_hidden
                    display: none
@media (min-width: 481px) and (max-width: 767px)
    .navbar
        height: 60px
        &-button
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            padding: 0
            background-color: inherit
            border: none
            cursor: pointer
            width: 30px
            height: 16px
            &--visibile
                display: block
            &--hidden
                display: none
        &-block
            display: none
        &-logo
            margin-right: -20px
            height: 75px
    .icon
        width: 69px
        &__select, &__user
            &--mobile
                &_hidden
                    display: none
@media (min-width: 320px) and (max-width: 480px)
    .navbar
        height: 50px
        &-button
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            background-color: inherit
            width: 30px
            height: 16px
            &--visibile
                display: block
            &--hidden
                display: none
        &-block
            display: none
        &-logo
            margin-right: -20px
            height: 62px
            // width: 110px
            // +background-image
    .icon
        width: 69px
        &__select, &__user
            &--mobile
                &_hidden
                    display: none
