.character
    &-media
        display: none
        animation: media 0.3s ease-in 1 both
    &-sort
        display: none
        animation: sort 0.3s ease-in 1 both

@keyframes media
    0%
        opacity: 1
        transform: translateY(-10px)
    100%
        opacity: 1
        transform: translateY(0px)

@keyframes sort
    0%
        opacity: 1
        transform: translateY(-10px)
    100%
        opacity: 1
        transform: translateY(0px)