.modal-overlay
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(38, 38, 38, 0.75)
    transition: opacity 0.2s
    z-index: 3

// @media (min-width: 768px) and (max-width: 900px)
// @media (min-width: 481px) and (max-width: 767px)
// @media (min-width: 320px) and (max-width: 480px)
