.select
    padding-top: 147px
    &-assortment
        &__icon
            display: flex
            flex-shrink: 0
            margin-left: 20px
            width: 18px
            height: 15px
            background-image: url("../../../public/img/select-active.svg")
            +background-image