.home
    margin: auto
    padding-top: 100px
    max-width: 1600px
    &-wrapper
        display: flex
        margin: auto
        width: 100%
    &-info
        display: flex
        width: 50%
        height: 740px
        background-color: #000
        &__block
            display: flex
            flex-direction: column
            justify-content: space-between
            margin: auto
            width: 516px
            height: 186px
        &__title
            margin: 0
            color: rgba(188, 188, 188, 0.6)
            font-style: normal
            font-weight: 300
            font-size: 40px
            line-height: 46px
            letter-spacing: 0.02em
        &__link
            font-family: "GTEestiProDisplay-Light"
            color: $text-color4
        &__button
            width: 223px
            height: 50px
            border: 1px solid $text-color2
    &__image
        height: 740px
        width: 50%
        background-image: url("../../../public/img/home-2.jpg")
        +background-image-cover

@media (max-width: 1200px)
    .home
        padding-top: 80px
        &-info
            &__block
               width: 70%
            &__title
                font-size: 34px
@media (min-width: 481px) and (max-width: 767px)
    .home
        padding-top: 80px
        &-info
            &__title
                font-size: 24px
                line-height: 34px
            &__button
                width: 90%
@media (min-width: 320px) and (max-width: 480px)
    .home
        padding-top: 50px
        &-wrapper
            flex-direction: column
        &-info
            width: 100%
            height: 640px
            &__block
               height: 170px
            &__title
                font-size: 24px
                line-height: 34px
            &__button
                width: 90%
                font-size: 12px
        &__image
            width: 100%
            height: 640px
            order: -1
