*
    box-sizing: border-box
    transition: all 0.2s

@font-face
    font-family: "GTEestiProDisplay-Thin"
    src: url("../../public/fonts/GTEestiProDisplay-Thin.woff") format("woff")
    src: url("../../public/fonts/GTEestiProDisplay-Thin.woff2") format("woff2")
@font-face
    font-family: "GTEestiProDisplay-Light"
    src: url("../../public/fonts/GTEestiProDisplay-Light.woff") format("woff")
    src: url("../../public/fonts/GTEestiProDisplay-Light.woff2") format("woff2")

body
    margin: 0
    width: 100%
    font-family: "GTEestiProDisplay-Thin"

img
    max-width: 100%
    height: auto

h1, h2, h3, h4, h5, p
    margin: 0
    padding: 0

a
    text-decoration: none
    color: inherit
    cursor: pointer

ul, li
    margin: 0
    padding: 0
    list-style: none

input, button
    padding: 0
    cursor: pointer
    border: none
    background-color: transparent

input:focus
    outline: none

.container
    width: 1200px
    margin: auto