$text-color1: #BCBCBC
$text-color2: #666666
$text-color3: #333333
$text-color4: #FFFFFF
$bg-color1: #262626
$bg-color2: #F3F3F3
$bg-color3: #E5E5E5

=background-image
    background-size: 100%
    background-position: center
    background-repeat: no-repeat