.character
    &-mobile
        // padding-bottom: 40px
        &__button
            margin-bottom: 40px
            width: 50%
            &:hover
                background-color: rgba(38, 38, 38, 0.1)
        &__image
            margin-left: 14px
    &-media
        position: absolute
        padding: 20px 20px 20px 20px
        width: 90%
        background-color: #fff
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.09)
        animation: media 0.3s ease-in 1 both
    &__line
        margin-bottom: 18px
    // &__span
    //     display: block
    //     margin-bottom: 26px
    //     font-family: $font-light
    //     color: $text-color3
    //     font-style: normal
    //     font-weight: 350
    //     font-size: 14px
    //     line-height: 16px

@keyframes media
    0%
        opacity: 1
        transform: translateY(-10px)
    100%
        opacity: 1
        transform: translateY(0px)